* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.Design > * {
  border: 1px solid black;
  text-align: center;
}

.Design {
  display: grid;
  min-height: 100vh;
  position: relative;
}

/* Ponemos las area seccion del maquetado */
.header {
  grid-area: header;
  background: linear-gradient(50deg, #1bcf48, #6e8cf1);
  width: 100%;
}

.menu {
  grid-area: menu;
  width: 100%;
}

.main {
  grid-area: main;
  padding: 25px 25px;
}

.left_bar {
  grid-area: left_bar;
}

.right_bar {
  grid-area: right_bar;
}
/* --- */

.menu-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.profile-icon {
  display: flex;
  width: 45px;
  height: 40px;
  align-items: center;
  object-fit: contain;
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 8px;
}

/* Maquetamos para las 3 vistas */
/* !Celular */
@media (max-width: 599px) {
  .Design {
    grid-template-rows: 50px min-content 100% 50px;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "right_bar";
    padding-bottom: 60px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .profile {
    text-decoration: none;
    background-color: transparent;
    margin: auto 5px auto auto;
    padding: 5px 5px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
  }

  .profile:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: scale(1.18);
  }

  .user-profile {
    display: flex;
    justify-content: space-between;
  }

  .user {
    margin: auto 10px auto 0px;
    font-weight: bold;
    font-size: 16px;
  }

  .header .log-out a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
  }

  /* Estilos Tabs en vista Mobile */
  .menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    border-color: #000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  .main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }

  .options {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px;
    transition: transform 0.3s ease;
  }

  .menu-icon {
    width: 35px;
    height: 35px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .options.active::after {
    content: "";
    position: absolute;
    bottom: -25px;
    width: 70px;
    height: 55px;
    border-radius: 10px;
    background: linear-gradient(50deg, #6e8cf1, #1bcf48);
    transform: translateY(-20px);
    box-shadow: 0 5px 15px rgba(93, 64, 255, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }

  .options:active .menu-icon {
    filter: grayscale(0%);
    transform: translate(-5px);
  }

  .menu-text {
    display: none;
  }
  /* ----------- */

  .left_bar {
    display: none;
  }

  .main {
    overflow-y: auto;
    padding-bottom: 70px;
    background-color: #ffff;
    color: #000;
  }

  .right_bar {
    display: flex;
    margin-top: auto;
    padding-bottom: 100px;
    background-color: #fff;
    color: #000;
  }
}

/* !Tablet */
@media (min-width: 600px) and (max-width: 899px) {
  .Design {
    grid-template-columns: 150px auto;
    grid-template-rows: 70px min-content auto;
    grid-template-areas:
      "header header"
      "menu menu"
      "main main";
    padding-bottom: 60px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .profile {
    text-decoration: none;
    background-color: transparent;
    margin: auto 5px auto auto;
    padding: 5px 5px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
  }

  .profile:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: scale(1.18);
  }

  .user-profile {
    display: flex;
    justify-content: space-between;
  }

  .user {
    margin: auto 10px auto 0px;
    font-weight: bold;
    font-size: 16px;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
  }

  /* Estilos Tabs en vista Tablet */
  .menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  .main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }

  .menu-icon {
    width: 35px;
    height: 35px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .menu-text {
    display: none;
    width: 100%;
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .options.active::after {
    content: "";
    position: absolute;
    bottom: -15px;
    width: 70px;
    height: 55px;
    border-radius: 10px;
    background: linear-gradient(50deg, #6e8cf1, #1bcf48);
    transform: translateY(-20px);
    box-shadow: 0 5px 15px rgba(93, 64, 255, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }

  .options {
    position: relative;
    padding: 15px 25px;
    color: #333;
  }

  .options.active {
    color: #000;
    font-weight: 500;
  }
  /* -------------- */

  .main {
    overflow-y: auto;
    padding-bottom: 70px;
    background-color: #fff;
    color: #000;
  }
}

/*! Computadora */
@media (min-width: 900px) {
  .Design {
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: min-content min-content auto;
    grid-template-areas:
      "header header"
      "menu menu"
      "main main";
  }

  .header {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(12px);
    z-index: 1000;
  }

  .profile {
    text-decoration: none;
    margin: auto 10px auto 0px;
    padding: 5px 5px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
  }

  .profile:hover  {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: scale(1.18);;
  }

  .user-profile {
    display: flex;
    justify-content: space-between;
  }

  .user {
    margin: auto 10px auto 0px;
    font-weight: bold;
    font-size: 16px;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
  }

  /* Estilos Tabs en vista Desktop */
  .menu {
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  .main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }

  .menu-icon {
    width: 100%;
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .menu-text {
    width: 100%;
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .options.active::after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 100%;
    height: 55px;
    border-radius: 10px;
    background: linear-gradient(50deg, #6e8cf1, #1bcf48);
    transform: translateY(-20px);
    box-shadow: 0 5px 15px rgba(93, 64, 255, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }

  .options {
    position: relative;
    padding: 15px 25px;
    color: #333;
  }

  .options.active {
    color: #000;
    font-weight: 500;
  }

  .menu-text {
    display: block;
    text-decoration: none;
  }
  /* ------------------------------- */

  .left_bar {
    display: none;
  }

  .right_bar {
    background-color: #f5f7fa;
    color: #000;
  }

  .main {
    overflow-y: auto;
    padding-bottom: 70px;
    border-color: #000;
    background-color: #f5f7fa;
  }
}

/* Estilos del Menu del perfil */
.profile > ul {
list-style: none;
display: flex;
justify-content: left;
}

.profile ul li {
position: relative;
}

.profile > ul > li > img:hover {
background-color: transparent;
}

/* Submen√∫s */
.profile .submenu {
position: absolute;
top: 100%;
right: 0;
background-color: #5b974f;
list-style: none;
overflow: hidden;
max-height: 0;
opacity: 0;
transition: all 0.4s ease;
pointer-events: none;
}

.profile .submenu li a {
display: block;
padding: 12px 20px;
color: #000;
text-decoration: none;
white-space: nowrap;
transition: background 0.3s ease, color 0.3s ease;
}

.profile .submenu li a:hover {
background-color: #596eb3;
color: #000;
}

.profile li.has-submenu:hover .submenu {
max-height: 500px;
opacity: 1;
pointer-events: auto;
}
