* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.Design > * {
  border: 1px solid black;
  text-align: center;
}

.Design {
  display: grid;
  min-height: 100vh;
  position: relative;
}

/* Ponemos las area seccion del maquetado */
.header {
  grid-area: header;
  background: linear-gradient(50deg, #1bcf48, #6e8cf1);
  grid-template-columns: 0.5fr 4fr 0.2fr;
  width: 100%;
}

.menu {
  grid-area: menu;
  width: 100%;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 8px;
}

.menu-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.left_bar {
  grid-area: left_bar;
}

.right_bar {
  grid-area: right_bar;
  border-color: #000;
}

.main {
  grid-area: main;
  padding: 25px 25px;
}

.footer {
  grid-area: footer;
}

/* Maquetamos para las 3 vistas */
/* !Celular */
@media (max-width: 599px) {
  .Design {
    /*Tamaños personalizados*/
    grid-template-rows: 50px min-content 100% 50px 50px;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "right_bar"
      "footer";
    padding-bottom: 60px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .log-out {
    text-decoration: none;
    background-color: #d1fae5;
    margin: auto 10px auto 0px;
    padding: 10px 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
  }

  .log-out:hover {
    background: linear-gradient(to right, #059669, #0e7490);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
  }

  a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
  }

  .menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    border-color: #000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  .main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }

  .options {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px;
    transition: transform 0.3s ease;
  }

  .menu-icon {
    width: 35px;
    height: 35px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .options.active::after {
    content: "";
    position: absolute;
    bottom: -25px;
    width: 70px;
    height: 55px;
    border-radius: 10px;
    background: linear-gradient(50deg, #6e8cf1, #1bcf48);
    transform: translateY(-20px);
    box-shadow: 0 5px 15px rgba(93, 64, 255, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }

  .options:active .menu-icon {
    filter: grayscale(0%);
    transform: translate(-5px);
  }

  .menu-text {
    display: none;
  }

  .pictures img {
    display: none;
  }

  .left_bar {
    display: none;
  }

  .main {
    overflow-y: auto;
    padding-bottom: 70px;
    background-color: #ffff;
    color: #000;
  }

  .right_bar {
    display: flex;
    background-color: #fff;
    color: #000;
  }

  .footer-content{
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding-bottom: 70px;
    background-color: #fff;
    color: #000;
  }
}

/* !Tablet */
@media (min-width: 600px) and (max-width: 899px) {
  .Design {
    /*Tamanio personalizados*/
    grid-template-columns: 150px auto;
    /*min-content establece el menor espacio posible para mostrar algo*/
    grid-template-rows: 70px min-content auto 70px 70px;
    grid-template-areas:
      "header header"
      "menu menu"
      "left_bar main"
      "right_bar right_bar"
      "footer footer";
    padding-bottom: 60px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .log-out {
    text-decoration: none;
    background-color: #d1fae5;
    margin: auto 10px auto 0px;
    padding: 10px 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
  }

  .log-out:hover {
    background: linear-gradient(to right, #059669, #0e7490);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
  }

  a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
  }

  /* Mostrar texto y ocultar iconos en tablet */
  .menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  .main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }

  .menu-icon {
    width: 100%;
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .menu-text {
    width: 100%;
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .options.active::after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 100%;
    height: 55px;
    border-radius: 10px;
    background: linear-gradient(50deg, #6e8cf1, #1bcf48);
    transform: translateY(-20px);
    box-shadow: 0 5px 15px rgba(93, 64, 255, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }

  .options {
    position: relative;
    padding: 15px 25px;
    color: #333;
  }

  .options.active {
    color: #000;
    font-weight: 500;
  }

  .perfilContenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .perfil {
    background-color: whitesmoke;
    color: #000;
  }

  .perfil:active {
    background-color: rgb(100, 100, 100);
  }

  .left_bar {
    background-color: #fff;
    color: #000;
  }

  .right_bar {
    background-color: #fff;
    color: #000;
  }

  .main {
    overflow-y: auto;
    padding-bottom: 70px; /* Espacio extra para evitar que el contenido quede bajo el menú */
    background-color: #fff;
    color: #000;
  }

  .footer {
    margin-top: auto;
    padding-bottom: 70px; /* Espacio para el menú fijo */
    background-color: #fff;
    color: #000;
  }
}

/*! Computadora */
@media (min-width: 900px) {
  .Design {
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: min-content min-content auto 100px;
    grid-template-areas:
      "header header"
      "menu menu"
      "main right_bar"
      "footer footer";
  }

  .header {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(12px);
    z-index: 1000;
  }

  .log-out {
    text-decoration: none;
    background-color: #d1fae5;
    margin: auto 10px auto 0px;
    padding: 10px 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
  }

  .log-out:hover {
    background: linear-gradient(to right, #059669, #0e7490);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
  }

  a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
  }

  /* Mostrar texto y iconos */

  .menu {
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
  

  .main-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }

  .menu-icon {
    width: 100%;
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .menu-text {
    width: 100%;
    height: 25px;
    filter: grayscale(100%);
    transition: transform 0.3s ease;
  }

  .options.active::after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 100%;
    height: 55px;
    border-radius: 10px;
    background: linear-gradient(50deg, #6e8cf1, #1bcf48);
    transform: translateY(-20px);
    box-shadow: 0 5px 15px rgba(93, 64, 255, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }

  .options {
    position: relative;
    padding: 15px 25px;
    color: #333;
  }

  .options.active {
    color: #000;
    font-weight: 500;
  }

  .left_bar {
    display: none;
  }

  .menu-text {
    display: block;
    text-decoration: none;
  }

  .perfilContenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    color: black;
    font-weight: bold;
  }

  .perfil {
    background-color: white;
    border-radius: 5px;
    box-shadow: -7px 3px 10px 0px rgba(0, 0, 0, 0.75);
    padding: 15px 0;
    flex-basis: calc(33.33% - 14px);
  }

  .user4 {
    flex-basis: 100%;
  }

  .perfil:hover {
    background-color: rgb(100, 100, 100);
  }

  .right_bar {
    background-color: #f5f7fa;
    color: #000;
  }

  .main {
    overflow-y: auto;
    padding-bottom: 70px;
    border-color: #000;
    background-color: #f5f7fa;
  }

  .footer {
    margin-top: auto;
    padding-bottom: 70px;
    background-color: #f5f7fa;
    color: #000;
  }
}

.perfil {
  text-align: center;
  padding: 60px;
  border-radius: 10px;
  box-shadow: -1px 2px 5px 0px black;
  flex: 1;
}

