/*Usamos esto para quitar estilos base*/
*{
    /*Evita desbordamiento*/
    box-sizing: border-box;
    /*Quita margenes*/
    margin: 0;
    /*Quita el espaciado*/
    padding: 0;
}

html {
    /*Sirve para indicar que las estructuras ocupen el maximo de tamanio*/
    height: 100%;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*Rem son unidades relativas = 16 px*/
    font-size: 1.2rem;
    /*Se complementa con el heigt del html*/
    min-height: 100%;
}

/*Indicamos que la clase .Design heredara los atributos de la clase * */
.Design > * {
    border: 1px solid black;
    text-align: center;
}

/*Creamos el disenio*/
.Design {
    display: grid;
}

/* TODO: Maquetacion START */

/*Encabezado*/
.header{
    grid-area: header;
    background: linear-gradient(50deg, #e5fcb1, #6e8cf1);
    grid-template-columns: 0.5fr 4fr 0.2fr;
    width: 100%;
}

/*Menu*/
.menu{
    grid-area: menu;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
}

/*Barra izquierda*/
.left_bar{
    grid-area: left_bar;
}

/*Barra derecha*/
.right_bar{
    grid-area: right_bar;
}

/*El apartado principal*/
.main{
    grid-area: main;
    padding: 25px 25px;
}

/*Pie de pagina*/
.footer{
    grid-area: footer;
}

/** Views Devices */

/* !Celular */
@media(max-width: 599px){
    .Design{
        /*Tamaños personalizados*/
        grid-template-rows: 50px 70px auto 50px 50px 50px;
        grid-template-areas: 
        "header"
        "menu"
        "main"
        "left_bar"
        "right_bar"
        "footer";
    }

    #title {
        display: flex;
        align-items: left;
    }

    .pictures img {
        display: none;
    }
}

/*! Tablet */
@media (min-width: 600px) and (max-width: 899px){

    .Design{
        /*Tamanio personalizados*/
        grid-template-columns: 100px auto;
        /*min-content establece el menor espacio posible para mostrar algo*/
        grid-template-rows: 70px min-content auto 70px 70px;
        grid-template-areas: 
        "header header"
        "menu menu"
        "left_bar main"
        "right_bar right_bar"
        "footer footer";
    }

    .pictures img {
        display: none;
    }
}

/*! Computadora */
@media(min-width: 900px){
    .left_bar {
        display: none;
    }

    .Design {
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: min-content min-content auto 100px;
    grid-template-areas: 
    "header header"
    "menu menu"
    "main right_bar"
    "footer footer";
    }

    .pictures img {
        display: none;
    }
}

/* TODO: Maquetacion END  */

/**  Diseño de la pagina */

/*Relacionamos las areas con las secciones*/

.perfil {
    text-align: center;
    /*Espaciado entre el contenedor y el texto*/
    padding: 60px;
    border-radius: 10px;
    box-shadow: -1px 2px 5px 0px black;
    flex: 1;
}


.pictures {
    border-left: 2px solid black;
    border-right: 2px solid black;
    width: auto;
    height: auto;
    display: flex;             
    justify-content: center;   
    align-items: center;        
}



#MandV {
    grid-area: footer;
    display: grid;
    justify-content: left;
    grid-template-columns: 1fr 1fr;
    width: 100%;

}

.options {
    border: 1px solid black;
    text-decoration: none;
    color: black;
    
}

.options:hover {
    background-color: aqua;
    color: black;
    font-weight: bold;
}